[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 12345
addons_path = /home/paul/odoo16/odoo/addons
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$WivFGIPQ2jtHSOkdIwSAEA$hPqplloX76yXDVTmLBwaXZo4pLL/UEx5f8bG38aQJy9UJyL8yIIAiXTs7KOhOP2d7ApV323AWSUMzqTcqyAyfg

